{
  "name": "walletconnect-lib",
  "version": "1.0.0",
  "description": "WalletConnect browser pre-built usable in rollup bundles.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rm -rf dist && npx webpack --mode=production"
  },
  "repository": "git@github.com:betty2020/walletconect-lib.git",
  "keywords": [
    "walletconnect",
    "rollup"
  ],
  "author": "https://github.com/betty2020/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betty2020/walletconect-lib/issues"
  },
  "homepage": "https://github.com/betty2020/walletconect-lib#readme",
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.5.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/qrcode-modal": "^1.7.8"
  }
}
